.cards{
    display:grid;
    gap: 1rem;
    padding-inline: 2rem;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
  }

  .card{
    border-radius: var(--radius);
    background-color: var(--secondary-50);
    overflow: hidden;
  }

  
  .card__img{
      aspect-ratio: 1/1;
      object-fit: cover;
      width:100%;
    }

    .card__category{
        font-size: .8rem;
        text-align: right;
        padding:.5rem 1rem;
    }

    .card__body,
    .card__footer{
        padding-inline:1rem;
        font-size: 1rem;
        margin-block: 1rem;
    }

    .card__title{
        font-weight: 700;
        font-size: 1.5rem;
        margin-block: 1rem;
    }

    .card__description{
        opacity: .6;
    }

    .card__services{
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 1rem
    }